JobTag = "comment: Final merging stage";
Packages = {
    "VO_ALICE@AliDPG::prod-201901-02-1",
    "VO_ALICE@AliPhysics::v5-09-45-01_ROOT6-1"
};
Executable = "/alice/cern.ch/user/a/aliprod/bin/train_merge.sh";
Arguments = "Stage_final.xml 10";
InputFile = {
    "LF:/alice/cern.ch/user/p/ppillot/Sim/LHC17pq/muon_calo_pass1/muTuneCMSH1/pT4GeV/main_QAtrainsim.C",
    "LF:/alice/cern.ch/user/p/ppillot/Sim/LHC17pq/muon_calo_pass1/muTuneCMSH1/pT4GeV/$1/Stage_final.xml"
};
ValidationCommand = "/alice/cern.ch/user/a/aliprod/QA/validation_merge.sh";
OutputDir = "/alice/cern.ch/user/p/ppillot/Sim/LHC17pq/muon_calo_pass1/muTuneCMSH1/pT4GeV/$1";
OutputArchive = {
    "root_archive.zip:QAresults.root@disk=2"
};
OutputErrorE = {
    "log_archive.zip:std*@disk=1"
};
TTL = "7200";
Price = "1";
MemorySize = "8GB";
WorkDirectorySize = "10000MB";
JDLVariables = {
    "LPMRunNumber",
    "LPMProductionType",
    "LPMInteractionType",
    "LPMAnchorRun",
    "LPMAnchorProduction",
    "LPMAnchorYear"
};
LPMRunNumber = "$1";
LPMProductionType = "MC";
LPMInteractionType = "pp";
LPMAnchorRun = "$1";
LPMAnchorProduction = "LHC17p";
LPMAnchorYear = "2017";
