JobTag = {
"comment:p-A, 8.16 TeV, test MC production for muon Upsilon analysis anchored to 16r, Geant4"
};
Packages = {
"VO_ALICE@AliDPG::prod-201811-06-1",
"VO_ALICE@AliPhysics::v5-09-20b-01-1",
"VO_ALICE@APISCONFIG::V1.1x",
"VO_ALICE@jemalloc::v3.6.0"
};
Executable = "/alice/cern.ch/user/a/aliprod/bin/aliroot_dpgsim.sh";
InputFile = {
"LF:/alice/cern.ch/user/p/ppillot/testProd/Geant4Config.C"
};
Split = "production:1-$2";
SplitArguments = "--run $1 --mode full,MuonOnly --uid #alien_counter# --nevents $3 --generator PWGDQ:Muon_GenParam:upsilon_pPb8TeV_1 --geant4 --ocdb alien://folder=/alice/data/2016/OCDB";
ValidationCommand = "/alice/cern.ch/user/a/aliprod/LHC18k7a2/validation.sh";
OutputDir = "/alice/cern.ch/user/p/ppillot/testProd/$1/#alien_counter_03i#";
Output = {
"log_archive:stderr.log,stdout.log,tag.log,sim.log,rec.log,qa.log,aod.log,simwatch.log,recwatch.log@disk=1",
"root_archive.zip:AliAOD.Muons.root@disk=2",
"QA_archive.zip:QAresults*.root,event_stat*.root,trending*.root,fileinfo*.log,*.stat.qa*,EventStat_temp*.root@disk=2"
};
OutputErrorE = {
"log_archive.zip:*.log@disk=1"
};
TTL = 72000;
Price = 1;
WorkDirectorySize = {
"10000MB"
};
JDLVariables = {
"Packages",
"OutputDir",
"LPMAnchorPassName",
"LPMRunNumber",
"LPMProductionType",
"LPMInteractionType",
"LPMAnchorRun",
"LPMAnchorProduction",
"LPMAnchorYear"
};
LPMAnchorPassName = "muon_calo_pass2";
LPMRunNumber = "$1";
LPMProductionType = "MC";
LPMInteractionType = "pA";
LPMAnchorRun = "$1";
LPMAnchorProduction = "LHC16r";
LPMAnchorYear = "2016";
